{
  "name": "Jumbo",
  "version": "0.1.0",
  "homepage": "http://thatsJumbo.com/projects/bluelogic_broadcast/",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-core": "^2.1.0",
    "@devexpress/dx-react-grid": "^2.1.0",
    "@devexpress/dx-react-grid-material-ui": "^2.1.0",
    "@material-ui/core": "^4.4.3",
    "@material-ui/icons": "^4.4.3",
    "apexcharts": "^3.11.3",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-daterangepicker": "^3.0.5",
    "es6-promise": "^4.2.8",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.1",
    "react-apexcharts": "^1.3.6",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.1.1",
    "react-web-tabs": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-devtools": "^3.5.0"
  }
}
